{
  "name": "DashboardEPS+",
  "short_name": "DashboardEPS+",
  "description": "Centralized IT Infrastructure Management Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#ff6b35",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "icona.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icona.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icona.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "icona.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Proxmox Dashboard",
      "short_name": "Proxmox",
      "description": "Access Proxmox management interface",
      "url": "/?tab=proxmox",
      "icons": [
        {
          "src": "icona.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}